# FileManager2

./: build.gradle  settings.gradle
FileManagerHandsets/: build.gradle
FileManagerHandsets/src/androidTest/java/pro/filemanager/: ExampleInstrumentedTest.kt
FileManagerHandsets/src/main/: AndroidManifest.xml
FileManagerHandsets/src/main/java/pro/filemanager/: FileManager.kt
FileManagerHandsets/src/main/java/pro/filemanager/core/: GenericViewModelFactory.kt
FileManagerHandsets/src/main/java/pro/filemanager/core/base/activity/: BaseActivity.kt
FileManagerHandsets/src/main/java/pro/filemanager/core/base/item/: BaseFolderItem.kt  BaseItem.kt  BaseLibraryItem.kt
FileManagerHandsets/src/main/java/pro/filemanager/core/base/viewmodel/: BasePermissionRequesterViewModel.kt  BaseViewModel.kt
FileManagerHandsets/src/main/java/pro/filemanager/core/extensions/: ExceptionsUtilsExtensionVocabulary.kt
FileManagerHandsets/src/main/java/pro/filemanager/home/: HomeActivity.kt  HomeActivityViewModel.kt
FileManagerHandsets/src/main/java/pro/filemanager/home/sections/: HomeSectionsAdapter.kt  HomeSectionsItem.kt  HomeSectionsPlant.kt
FileManagerHandsets/src/main/java/pro/filemanager/images/: ImageContentObserver.kt  ImageRepo.kt
FileManagerHandsets/src/main/java/pro/filemanager/images/folders/: ImageFolderItem.kt
FileManagerHandsets/src/main/java/pro/filemanager/search/: SearchActivity.kt  SearchActivityViewModel.kt
FileManagerHandsets/src/main/java/pro/filemanager/settings/: SettingsActivity.kt  SettingsActivityViewModel.kt
FileManagerHandsets/src/main/res/drawable/: background_bottom_sheet_light.xml  ic_baseline_arrow_back_24_light.xml  ic_baseline_check_circle_24_light.xml  ic_baseline_circle_outline_24_light.xml  ic_baseline_keyboard_arrow_up_24_dark.xml  ic_baseline_menu_24_dark.xml  ic_baseline_overflow_menu_24.xml  ic_baseline_sd_card_24_light.xml  ic_baseline_settings_24_dark.xml  ic_baseline_settings_24_light.xml
FileManagerHandsets/src/main/res/drawable-night/: ic_baseline_search_24.xml
FileManagerHandsets/src/main/res/layout/: activity_home.xml  activity_image_library.xml  activity_search.xml  activity_settings.xml  layout_home_section_item.xml  layout_image_library_item.xml  layout_searchable_toolbar.xml  layout_section_item.xml  layout_standard_toolbar.xml
FileManagerHandsets/src/main/res/menu/: menu_activity_search_action_bar.xml  menu_activity_settings_action_bar.xml
FileManagerHandsets/src/main/res/values/: colors.xml  strings.xml  themes.xml
FileManagerHandsets/src/main/res/values-night/: colors.xml
FileManagerHandsets/src/main/res/values-ru/: strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/filemanager/: FileManager.kt
app/src/main/java/pro/filemanager/core/actionbar/: ActionBarHost.kt
app/src/main/java/pro/filemanager/core/base/: BaseActivity.kt  BaseContentObserver.kt  BaseFolderItem.kt  BaseItem.kt  BaseLibraryItem.kt  BaseViewModel.kt  ViewBinder.kt  ViewModelHost.kt
app/src/main/java/pro/filemanager/core/dragswipe/: DragSwipePlant.kt  DraggerAdapter.kt  DraggerItemTouchHelperCallback.kt  SwiperAdapter.kt  SwiperItemTouchHelperCallback.kt
app/src/main/java/pro/filemanager/core/exceptions/: ExceptionsPlant.kt
app/src/main/java/pro/filemanager/core/languages/: LanguageHost.kt  LanguagesPlant.kt
app/src/main/java/pro/filemanager/core/lists/: ListHost.kt
app/src/main/java/pro/filemanager/core/navigationdrawer/: NavigationDrawerHost.kt
app/src/main/java/pro/filemanager/core/preferences/: PreferencesPlant.kt
app/src/main/java/pro/filemanager/core/slidr/: SlidrHost.kt
app/src/main/java/pro/filemanager/core/themes/: ThemeHost.kt  ThemesPlant.kt
app/src/main/java/pro/filemanager/core/threads/: ThreadsPlant.kt
app/src/main/java/pro/filemanager/core/vibration/: VibrationPlant.kt
app/src/main/java/pro/filemanager/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/pro/filemanager/home/sections/: HomeSectionsAdapter.kt  HomeSectionsItem.kt  HomeSectionsPlant.kt
app/src/main/java/pro/filemanager/images/: ImageRepo.kt
app/src/main/java/pro/filemanager/images/folders/: ImageFolderItem.kt
app/src/main/java/pro/filemanager/settings/: SettingsActivity.kt  SettingsActivityViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_bottom_sheet_dark.xml  background_bottom_sheet_light.xml  ic_baseline_arrow_back_24_dark.xml  ic_baseline_check_circle_24_dark.xml  ic_baseline_circle_outline_24_dark.xml  ic_baseline_keyboard_arrow_up_24_light.xml  ic_baseline_menu_24_light.xml  ic_baseline_overflow_menu_24_dark.xml  ic_baseline_overflow_menu_24_light.xml  ic_baseline_sd_card_24_dark.xml  ic_baseline_search_24_dark.xml  ic_baseline_search_24_light.xml  icon_apps.xml  icon_documents.xml  icon_images.xml  icon_installation_files.xml  icon_music.xml  icon_video.xml
app/src/main/res/layout/: activity_home.xml  activity_image_library.xml  activity_settings.xml  layout_home_section_item.xml  layout_image_library_item.xml  layout_option_item.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_activity_home_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pro/filemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
