plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "pro.filemanager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    packagingOptions {
        exclude "DebugProbesKt.bin"
    }
}

dependencies {
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    def v_glide = "4.12.0"
        implementation "com.github.bumptech.glide:glide:$v_glide"
        annotationProcessor "com.github.bumptech.glide:compiler:$v_glide"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

    def v_coroutines = "1.4.0"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v_coroutines"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v_coroutines"

    implementation 'androidx.fragment:fragment-ktx:1.3.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // personal libraries
    implementation 'com.github.bogdandonduk:PopupUtilsAndroidLibrary:0.1.4'
    implementation 'com.github.bogdandonduk:BottomSheetModalsAndroidLibrary:1.2.4'
    implementation 'com.github.bogdandonduk:ViewModelUtilsAndroidLibrary:0.1.0'
    implementation 'com.github.bogdandonduk:ThreadingUtilsAndroidLibrary:0.1.0'
    implementation 'com.github.bogdandonduk:CommonPreferencesUtilsAndroidLibrary:0.1.1'
    implementation 'com.github.bogdandonduk:RecyclerViewUtilsAndroidLibrary:0.1.0'
    implementation 'com.github.bogdandonduk:ViewBindingUtilsAndroidLibrary:0.1.4'
    implementation 'com.github.bogdandonduk:LogUtilsAndroidLibrary:0.1.1'
    implementation 'com.github.bogdandonduk:StandardActionBarAndroidLibrary:0.3.2'
    implementation 'com.github.bogdandonduk:UserInterfaceThemesAndroidLibrary:0.3.5'
    implementation 'com.github.bogdandonduk:UserInterfaceLanguagesAndroidLibrary:0.2.2'
    implementation 'com.github.bogdandonduk:PermissionsAndroidLibrary:0.5.1'
    //

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}