<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hapticFeedbackEnabled="true"
    android:paddingStart="1dp"
    android:paddingEnd="0dp"
    android:paddingBottom="1dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layout_image_library_item_root_layout_gl_20pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layout_image_library_item_root_layout_gl_20ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layout_image_library_item_root_layout_gl_25ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layout_image_library_item_root_layout_gl_75pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/layout_image_library_item_root_layout_gl_80ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/layout_image_library_item_thumbnail_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/thumbnail"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/layout_image_library_item_sd_card_icon_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/sd_card"
        android:elevation="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/layout_image_library_item_root_layout_gl_20ph"
        app:layout_constraintEnd_toStartOf="@+id/layout_image_library_item_root_layout_gl_20pv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_sd_card_24_light" />

    <LinearLayout
        android:id="@+id/layout_image_library_item_bg_color_container_linear_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_image_library_item_bg_ripple_container_linear_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:elevation="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <ImageView
        android:id="@+id/layout_image_library_item_check_icon_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/check"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/layout_image_library_item_root_layout_gl_25ph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/layout_image_library_item_root_layout_gl_75pv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_circle_24_light" />

    <ImageView
        android:id="@+id/layout_image_library_item_uncheck_icon_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/uncheck"
        android:padding="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/layout_image_library_item_root_layout_gl_25ph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/layout_image_library_item_root_layout_gl_75pv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_circle_outline_24_light" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_image_library_item_title_container_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_accent_transparent_strong"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_image_library_item_root_layout_gl_80ph">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layout_image_library_title_container_gl_10pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/layout_image_library_title_container_gl_90pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_image_library_title_mid_container_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layout_image_library_title_container_gl_90pv"
            app:layout_constraintStart_toStartOf="@+id/layout_image_library_title_container_gl_10pv"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/layout_image_library_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Filename" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>